# TaskbySaurabhSirUI

./: TaskbySaurabhSirUI.sln
TaskbySaurabhSirUI/: Program.cs  TaskbySaurabhSirUI.csproj  appsettings.json
TaskbySaurabhSirUI/Controllers/: AccountController.cs  HomeController.cs
TaskbySaurabhSirUI/Migrations/: 20230215120803_model.Designer.cs  20230215120803_model.cs  20230220074525_new.Designer.cs  20230220074525_new.cs  DataContextModelSnapshot.cs
TaskbySaurabhSirUI/Models/: CountryVM.cs  DataContext.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GetPerson.cs  Login.cs  Person.cs  Register.cs  RepoWithCity.cs  RepoWithCountry.cs  RepoWithState.cs
TaskbySaurabhSirUI/Properties/: launchSettings.json
TaskbySaurabhSirUI/Views/: _ViewImports.cshtml
TaskbySaurabhSirUI/Views/Account/: Index.cshtml  Register.cshtml
TaskbySaurabhSirUI/Views/Home/: CreatePerson.cshtml  Deleteperson.cshtml  Details.cshtml  Editperson.cshtml  GetPerson.cshtml  Index.cshtml
TaskbySaurabhSirUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TaskbySaurabhSirUI/wwwroot/css/: main.css
